## 2.0 Capstone Project Two: All State Purchase Prediction - Data Preparation<a id='2_Exploratory_Data_Analysis'></a>
**Submitted By:** Amit Kukreja

## Objectives<a id='2.2_EDA_Objectives'></a>

1) Make test set as discussed, separate into a csv and only use training data going forward

2) Fillna risk factor with unknown

3) Make a data frame with one row per customer in the training set, where you include the data from the first two shopping points, and then the final shopping point as the target

4) Try to write a function (or a class even better) that can take in any number of shopping points and make a dataframe with that number of shopping points

In [1]:
from pathlib import Path

import requests
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_profiling
from pandas_profiling.utils.cache import cache_file
from sklearn import __version__ as sklearn_version
from sklearn.decomposition import PCA
from sklearn.preprocessing import scale
from sklearn.model_selection import train_test_split, cross_validate, GridSearchCV, learning_curve
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.dummy import DummyRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
from sklearn.pipeline import make_pipeline
from sklearn.impute import SimpleImputer
from sklearn.feature_selection import SelectKBest, f_regression
from sb_utils import save_file
from collections import defaultdict
from collections import Counter
from sklearn.model_selection import train_test_split

In [2]:
df_wide = pd.read_csv("WIP_data/df_horizontal_expand_ver2.csv")

df_wide.head()

C:\Users\amite\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (257) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous_q_12,duration_previous_q_12,A_q_12,B_q_12,C_q_12,D_q_12,E_q_12,F_q_12,G_q_12,cost_q_12
0,10000000,9,1,0,12:07,IN,10001,2,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10000005,6,1,3,09:09,NY,10006,1,0,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10000007,8,1,4,14:26,PA,10008,1,0,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10000013,4,1,4,09:31,WV,10014,2,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10000014,6,1,1,17:50,MO,10015,1,0,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_wide.shape

(97009, 277)

In [4]:
df_wide.isna().sum().sort_values(ascending=False)

cost_q_12                96959
married_couple_q_12      96959
day_q_12                 96959
time_q_12                96959
location_q_12            96959
                         ...
C_q_1                        0
B_q_1                        0
A_q_1                        0
duration_previous_q_1        0
customer_ID                  0
Length: 277, dtype: int64

In [102]:

df_train, df_test = train_test_split(df_wide, test_size = 0.2, random_state = 123, stratify = df_wide['shopping_pt'])

In [103]:
df_train.shape, df_test.shape

((77607, 277), (19402, 277))

In [111]:
# Let's check proportion of different shopping pts in train dataset
count_vals_tr = pd.DataFrame(df_train['shopping_pt'].value_counts().sort_values(ascending=False)).reset_index()
count_vals_tr.columns = ['shopping_pt', '#']
count_vals_tr['%'] = np.round(count_vals_tr['#'] * 100 / np.sum(count_vals_tr['#']),2)
count_vals_tr

    shopping_pt      #      %
0             7  14872  19.16
1             8  13798  17.78
2             6  12498  16.10
3             9   9588  12.35
4             5   9015  11.62
5             4   6401   8.25
6            10   4857   6.26
7             3   4455   5.74
8            11   1703   2.19
9            12    380   0.49
10           13     40   0.05

In [112]:
# Let's check proportion of different shopping pts in test dataset
count_vals_te = pd.DataFrame(df_test['shopping_pt'].value_counts().sort_values(ascending=False)).reset_index()
count_vals_te.columns = ['shopping_pt', '#']
count_vals_te['%'] = np.round(count_vals_te['#'] * 100 / np.sum(count_vals_te['#']),2)
count_vals_te

    shopping_pt     #      %
0             7  3718  19.16
1             8  3450  17.78
2             6  3125  16.11
3             9  2397  12.35
4             5  2254  11.62
5             4  1600   8.25
6            10  1214   6.26
7             3  1113   5.74
8            11   426   2.20
9            12    95   0.49
10           13    10   0.05

Proportions of different shopping pts are the same in both training and test datasets.
Now let's save them and use only the training dataset for next stage.

In [113]:
datapath = "WIP_data"

save_file(df_train, 'training_data.csv', datapath)
save_file(df_test, 'test_data.csv', datapath)

Writing file.  "WIP_data\training_data.csv"
Writing file.  "WIP_data\test_data.csv"

In [5]:
df_wide = pd.read_csv("WIP_data/training_data.csv")

df_wide.head()

C:\Users\amite\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (257) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous_q_12,duration_previous_q_12,A_q_12,B_q_12,C_q_12,D_q_12,E_q_12,F_q_12,G_q_12,cost_q_12
0,10109793,9,1,4,14:44,CO,13320,1,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10002231,8,1,5,13:36,OH,10601,1,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10150024,8,1,4,15:33,OH,10081,3,1,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10003949,8,1,4,09:13,FL,10302,2,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10103809,10,1,2,11:06,FL,14844,1,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_wide.shape

(77607, 277)

In [19]:
df_temp.shape

(77607, 30)

In [94]:
class QuoteHistory:
    #class to contain customer data and extract appropriate quote history
    
    def pass_data(self, dataframe):
        # initialize the shopping_history object with customer data across all shopping points
        self.data = dataframe
        
    def get_history(self, how = 'first2', quote_nos=[]):
        
        customer_data = ['group_size', 'homeowner', 'car_age', 'car_value', 'risk_factor', 'age_oldest', 'age_youngest', \
                 'married_couple', 'C_previous', 'duration_previous']
        product_vectors = ['A', 'B', 'C','D','E','F','G', 'cost']

        def hist_extract(quotes=[1,2]):
            
            df_temp = self.data[self.data['shopping_pt'] > np.max(quotes)]\
                                  [['customer_ID','shopping_pt','state', 'A', 'B', 'C','D','E','F','G', 'cost']]
            
            vector_cols = ['customer_ID']+[x+'_q_'+str(y) for x in product_vectors for y in quotes]
            customer_data_cols = ['customer_ID']+[x+'_q_'+str(np.max(quotes)) for x in customer_data]

            df_temp = df_temp.merge(self.data[customer_data_cols], on='customer_ID', how='left', suffixes=["",""])
            df_temp = df_temp.merge(self.data[vector_cols], on='customer_ID', how='left', suffixes=["",""])
            
            return df_temp

  
        if how == 'first2':
                                
            return hist_extract([1,2])
        
        elif how == 'first3':
            return hist_extract([1,2,3])
        
        elif how == 'specific' and quote_nos != []:
            
            return hist_extract(quote_nos)
        
        elif how == 'last2':
                
            df_temp = self.data.iloc[:, 0:25]
            
            for index, row in self.data.iterrows():
                print(index)
                quote_second_last = self.data.loc[index, 'shopping_pt'] - 2
                quote_last = self.data.loc[index, 'shopping_pt'] - 1

                for feature in quote_features:
                    df_temp.loc[index, feature+'_2nd_last'] = self.data.loc[index, feature+"_q_"+str(quote_second_last)]
                    df_temp.loc[index, feature+'_last'] = self.data.loc[index, feature+"_q_"+str(quote_last)]
            
            return df_temp

df_2 = QuoteHistory()
df_2.pass_data(df_wide)

In [95]:

df_hist_first2 = df_2.get_history(how='first2')
df_hist_first2.head()

,customer_ID,shopping_pt,state,A,B,C,D,E,F,G,...,D_q_1,D_q_2,E_q_1,E_q_2,F_q_1,F_q_2,G_q_1,G_q_2,cost_q_1,cost_q_2
0,10109793,9,CO,1,1,3,3,0,2,1,...,3.0,3.0,0.0,0.0,2.0,2.0,1.0,1.0,656.0,656.0
1,10002231,8,OH,0,0,1,3,0,0,3,...,1.0,3.0,0.0,0.0,2.0,0.0,3.0,3.0,598.0,557.0
2,10150024,8,OH,1,1,2,3,0,2,3,...,3.0,3.0,0.0,0.0,3.0,3.0,3.0,3.0,617.0,617.0
3,10003949,8,FL,1,1,2,2,1,2,3,...,2.0,2.0,1.0,1.0,2.0,2.0,4.0,3.0,647.0,675.0
4,10103809,10,FL,1,1,1,3,1,1,3,...,3.0,3.0,1.0,1.0,1.0,1.0,4.0,3.0,637.0,617.0

In [96]:
df_hist_first2.columns

Index(['customer_ID', 'shopping_pt', 'state', 'A', 'B', 'C', 'D', 'E', 'F',
       'G', 'cost', 'group_size_q_2', 'homeowner_q_2', 'car_age_q_2',
       'car_value_q_2', 'risk_factor_q_2', 'age_oldest_q_2',
       'age_youngest_q_2', 'married_couple_q_2', 'C_previous_q_2',
       'duration_previous_q_2', 'A_q_1', 'A_q_2', 'B_q_1', 'B_q_2', 'C_q_1',
       'C_q_2', 'D_q_1', 'D_q_2', 'E_q_1', 'E_q_2', 'F_q_1', 'F_q_2', 'G_q_1',
       'G_q_2', 'cost_q_1', 'cost_q_2'],
      dtype='object')

In [97]:
df_hist_first2.shape

(77607, 37)

In [ ]:
- No of changes (box plot)
- For those with more than 10 quotes (Cramer's co-relation), between each set of quotes and the final one.
- % shares of A's....how many changes...
- Clustering 
- PCA to visu 
- Draft EDA report in Google Doc.

In [98]:
datapath = "WIP_data"

save_file(df_hist_first2, 'training_data_with_first2_quotes.csv', datapath)

A file already exists with this name.

Do you want to overwrite? (Y/N)Y
Writing file.  "WIP_data\training_data_with_first2_quotes.csv"

In [99]:
df_hist_2_3_4 = df_2.get_history(how='specific', quote_nos=[2,3,4])

#df_last2.columns

#df_2.get_history
df_hist_2_3_4.head()

,customer_ID,shopping_pt,state,A,B,C,D,E,F,G,...,E_q_4,F_q_2,F_q_3,F_q_4,G_q_2,G_q_3,G_q_4,cost_q_2,cost_q_3,cost_q_4
0,10109793,9,CO,1,1,3,3,0,2,1,...,0.0,2.0,2.0,2.0,1.0,1.0,1.0,656.0,656.0,656.0
1,10002231,8,OH,0,0,1,3,0,0,3,...,0.0,0.0,0.0,0.0,3.0,3.0,3.0,557.0,564.0,564.0
2,10150024,8,OH,1,1,2,3,0,2,3,...,0.0,3.0,3.0,2.0,3.0,3.0,2.0,617.0,617.0,624.0
3,10003949,8,FL,1,1,2,2,1,2,3,...,1.0,2.0,2.0,2.0,3.0,3.0,3.0,675.0,675.0,675.0
4,10103809,10,FL,1,1,1,3,1,1,3,...,1.0,1.0,1.0,1.0,3.0,3.0,3.0,617.0,617.0,617.0

In [100]:
df_hist_2_3_4.columns

Index(['customer_ID', 'shopping_pt', 'state', 'A', 'B', 'C', 'D', 'E', 'F',
       'G', 'cost', 'group_size_q_4', 'homeowner_q_4', 'car_age_q_4',
       'car_value_q_4', 'risk_factor_q_4', 'age_oldest_q_4',
       'age_youngest_q_4', 'married_couple_q_4', 'C_previous_q_4',
       'duration_previous_q_4', 'A_q_2', 'A_q_3', 'A_q_4', 'B_q_2', 'B_q_3',
       'B_q_4', 'C_q_2', 'C_q_3', 'C_q_4', 'D_q_2', 'D_q_3', 'D_q_4', 'E_q_2',
       'E_q_3', 'E_q_4', 'F_q_2', 'F_q_3', 'F_q_4', 'G_q_2', 'G_q_3', 'G_q_4',
       'cost_q_2', 'cost_q_3', 'cost_q_4'],
      dtype='object')

In [101]:
df_hist_2_3_4.shape

(66751, 45)

In [102]:
datapath = "WIP_data"

save_file(df_hist_2_3_4, 'training_data_with_quotes_2_3_4.csv', datapath)

A file already exists with this name.

Do you want to overwrite? (Y/N)Y
Writing file.  "WIP_data\training_data_with_quotes_2_3_4.csv"